public class AnimalsSay {
    public static void main(String[] args) {
        Dog dog = new Dog();
        Cat cat = new Cat();

        dog.voice(); // переопределили вывод метода на нужные данные
        cat.animalSay(); // ничего не делали, просто использовали метод из суперкласса
    }
}

// в полиморфизме мы можем не просто взять и использовать метод из суперкласса, но и менять в этом методе реализацию.
// таким образом метод будет переопределен и даст вывод той инфы, которую мы изменили.
